VLCController/View/MainView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="DerAtrox.VLCController.View.MainView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:command="http://www.galasoft.ch/mvvmlight"
    Title="VLCController"
    Height="350"
    Width="525"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    BorderBrush="{DynamicResource HighlightBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource HighlightBrush}">

    <Grid>
        <TextBox Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Height="23" Margin="19,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"
                 controls:TextBoxHelper.Watermark="Hostname" />
        <controls:NumericUpDown Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="91" />
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Height="23" Margin="19,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"
                 controls:TextBoxHelper.Watermark="Password" />
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top"
                Width="128" Command="{Binding TestConnection}" />


        <Label HorizontalAlignment="Left" Margin="152,72,0,0" VerticalAlignment="Top" Width="215"
               Content="{Binding ConnectionString, FallbackValue='No connection'}" RenderTransformOrigin="0.607,0.158" />

        <Label HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" Width="215"
               Content="{Binding Status.Information.Category.Meta.Title, FallbackValue='N/A'}" />


        <Button Content="Mute / Unmute" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"
                Width="120" IsEnabled="{Binding ConnectionState}" Command="{Binding Mute}" />
        <CheckBox Content="IsMute" HorizontalAlignment="Left" Margin="152,185,0,0" VerticalAlignment="Top"
                  IsEnabled="False" IsChecked="{Binding IsMute}" />
        <Slider HorizontalAlignment="Left" Margin="19,212,0,0" VerticalAlignment="Top" Width="193" Maximum="320" Value="{Binding Volume}" SmallChange="10" TickFrequency="10" LargeChange="10" IsEnabled="{Binding ConnectionState}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="ValueChanged">
                    <command:EventToCommand Command="{Binding UpdateVolume}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Slider>

        <Label Content="{Binding StatusRequestCount}" ContentStringFormat="{}{0} Requests" HorizontalAlignment="Left" Margin="19,253,0,0" VerticalAlignment="Top"/>

    </Grid>
</controls:MetroWindow>
