VLCControler/View/MainView.xaml

<controls:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    x:Class="DerAtrox.VLCController.View.MainView"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    Title="VLCController"
    Height="350"
    Width="525"
    DataContext="{Binding Main, Source={StaticResource Locator}}"
    BorderBrush="{DynamicResource HighlightBrush}"
    BorderThickness="1"
    GlowBrush="{DynamicResource HighlightBrush}">

    <Grid>
        <Button Content="Mute / Unmute" HorizontalAlignment="Left" Margin="19,182,0,0" VerticalAlignment="Top"
                Width="120" IsEnabled="{Binding ConnectionState}" Command="{Binding Mute}" />
        
        <TextBox Text="{Binding Hostname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Height="23" Margin="19,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"
                 controls:TextBoxHelper.Watermark="Hostname" />
        
        <TextBox Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"
                 Height="23" Margin="19,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257"
                 controls:TextBoxHelper.Watermark="Password" />
        
        <controls:NumericUpDown Value="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="185,10,0,0" VerticalAlignment="Top" Width="91" />
        <Button Content="Test Connection" HorizontalAlignment="Left" Margin="19,72,0,0" VerticalAlignment="Top"
                Width="128" Command="{Binding TestConnection}" />
        
        <Label HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" Width="215"
               Content="{Binding CurrentTrack, FallbackValue='N/A'}" />
        
        <Label HorizontalAlignment="Left" Margin="152,72,0,0" VerticalAlignment="Top" Width="215"
               Content="{Binding ConnectionString, FallbackValue='No connection'}" RenderTransformOrigin="0.607,0.158" />
        
        <CheckBox Content="IsMute" HorizontalAlignment="Left" Margin="152,185,0,0" VerticalAlignment="Top"
                  IsEnabled="False" IsChecked="{Binding IsMute}" />

    </Grid>
</controls:MetroWindow>
